apiVersion: v2
name: vmware-monitoring
version: 1.0.5
description: Prometheus VMware Monitoring and Metrics Collection
dependencies:
  - name: prometheus-server
    repository: file://../../common/prometheus-server
    version: 7.1.0
  - name: thanos
    repository: file://../../common/thanos
    version: 1.1.0
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2


