{{- if .Values.snuba.cleanupErrors.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ template "fullname" . }}-snuba-cleanup-errors
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  schedule: "{{ .Values.snuba.cleanupErrors.schedule }}"
  successfulJobsHistoryLimit: {{ .Values.snuba.cleanupErrors.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.snuba.cleanupErrors.failedJobsHistoryLimit }}
  concurrencyPolicy: "{{ .Values.snuba.cleanupErrors.concurrencyPolicy }}"
  jobTemplate:
    spec:
      {{- if .Values.snuba.cleanupErrors.activeDeadlineSeconds }}
      activeDeadlineSeconds: {{ .Values.snuba.cleanupErrors.activeDeadlineSeconds }}
      {{- end}}
      template:
        metadata:
          annotations:
            checksum/snubaSettingsPy: {{ .Values.config.snubaSettingsPy | sha256sum }}
            checksum/config.yaml: {{ include (print $.Template.BasePath "/configmap-snuba.yaml") . | sha256sum }}
            {{- if .Values.snuba.cleanupErrors.annotations }}
{{ toYaml .Values.snuba.cleanupErrors.annotations | indent 12 }}
            {{- end }}
          labels:
            app: {{ template "fullname" . }}
            release: "{{ .Release.Name }}"
            {{- if .Values.snuba.cleanupErrors.podLabels }}
{{ toYaml .Values.snuba.cleanupErrors.podLabels | indent 12 }}
            {{- end }}
        spec:
          containers:
          - name: {{ .Chart.Name }}-snuba-cleanup-errors
            image: "{{required ".Values.global.dockerHubMirror is missing" .Values.global.dockerHubMirror }}/{{ .Values.image.snuba.repository }}:{{required ".Values.image.snuba.tag is missing" .Values.image.snuba.tag }}"
            imagePullPolicy: {{ default "IfNotPresent" .Values.image.snuba.pullPolicy }}
            command:
                - "snuba"
                - "cleanup"
                - "--storage"
                - "errors"
                - "--dry-run"
                - "False"
                - "--clickhouse-host"
                - {{ include "sentry.clickhouse.host" . | quote }}
                - "--clickhouse-port"
                - {{ include "sentry.clickhouse.port" . | quote }}
            env:
              - name: SNUBA_SETTINGS
                value: /etc/snuba/settings.py
              {{- if .Values.snuba.cleanupErrors.env }}
{{ toYaml .Values.snuba.cleanupErrors.env | indent 14 }}
              {{- end }}
            envFrom:
                - secretRef:
                      name: {{ template "fullname" . }}-snuba-env
{{- end }}
