{{- if .Values.enabled }}
{{- if .Values.useQueryRegions }}
apiVersion: v1
kind: Secret

metadata:
  name: thanos-grpcclient-ca

data:
  ca.crt: {{ required ".Values.GRPClientCA missing" .Values.GRPCClientCA | b64enc | quote }}
{{ end }}
{{ end }}