{{- $root := . }}
{{- if .Values.deployWholeThanos }}
{{- range $name := coalesce .Values.names .Values.global.targets (list .Values.name) }}
---
apiVersion: monitoring.banzaicloud.io/v1alpha1
kind: StoreEndpoint
metadata:
  name: {{ include "thanos.fullName" (list $name $root) }}
spec:
  thanos: {{ include "thanos.fullName" (list $name $root) }}
  config:
    mountFrom:
      secretKeyRef:
        name: prometheus-{{ include "thanos.name" (list $name $root) }}-thanos-storage-config
        key: thanos.yaml
{{- end }}
{{- end }}
