{{- if .Values.vrops.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor

metadata:
  name: prometheus-{{ .Values.vrops.prometheusName }}-vrops-exporters
  labels:
    prometheus: {{ .Values.vrops.prometheusName }}

spec:
  jobLabel: vrops-exporters

  selector:
    matchLabels:
      target: vrops-exporter

  namespaceSelector:
    matchNames:
      - {{ required ".Values.vrops.namespace variable missing" $.Values.vrops.namespace }}

  podMetricsEndpoints:
    - port: metrics
      interval: {{ required ".Values.vrops.scrapeInterval  missing" .Values.vrops.scrapeInterval }}
      scrapeTimeout: {{ required ".Values.vrops.scrapeTimeout  missing" .Values.vrops.scrapeTimeout }}
      scheme: http
      honorLabels: true
      relabelings:
        - sourceLabels:
            - __meta_kubernetes_pod_label_app
          targetLabel: collector
          regex: (vrops-exporter-)(vc-.*)
          replacement: ${2}
        - sourceLabels:
            - container
          targetLabel: job
      metricRelabelings:
        - action: labeldrop
          regex: "pod|container|instance|endpoint|namespace|service"
{{- end }}
