apiVersion: v1
kind: Secret
metadata:
  name: slack-alert-reactions-secret
type: Opaque
data:
  app-environment: {{ .Values.env.APP_ENVIRONMENT | default "dev" | b64enc }}
  slack-user-token: {{ required "env.SLACK_USER_TOKEN needs to be set" .Values.env.SLACK_USER_TOKEN | b64enc }}
  slack-workspace: {{ .Values.env.SLACK_WORKSPACE | default "convergedcloud" | b64enc }}
  github-token: {{ required "env.GITHUB_TOKEN needs to be set" .Values.env.GITHUB_TOKEN | b64enc }}