apiVersion: v2
name: thanos
description: Deploy Thanos via operator
type: application
version: 1.1.0
appVersion: v0.26.0
maintainers:
  - name: Tommy Sauer (viennaa)
  - name: Richard Tief (richardtief)
