api:
  tls:
    enabled: true
ca:
  certificate: Y2EgY2VydGlmaWNhdGU=
  privateKey: xY2EgcHJpdmF0ZUtleQ==yz
tls:
  crl: Y2EgY2VydFJldm9jYXRpb25MaXN0
global:
  registry: "myImage"
  domain_seeds:
    skip_hcm_domain: false
